<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="36c-oa-G6d" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="eJh-RN-3yK"/>
                        <segue destination="1a5-sB-IlD" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="NGy-Yj-aAw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-321" y="95"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="VMe-81-zJY">
            <objects>
                <viewController id="36c-oa-G6d" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fFT-3R-ax3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INFI SHARE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKX-pw-5Nh">
                                <rect key="frame" x="20" y="44" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v81-Jx-5qd">
                                <rect key="frame" x="20" y="85" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99627428620000003" green="0.96980168040000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAa-XL-RTV">
                                <rect key="frame" x="115" y="495.5" width="41" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="eeg-dh-M5Y">
                                <rect key="frame" x="20" y="473" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="22j-PT-oNV"/>
                                    <constraint firstAttribute="height" constant="75" id="nt4-bQ-aOX"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B7H-io-IZW">
                                <rect key="frame" x="0.0" y="126" width="320" height="327"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="0.0" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTP-Xj-Llo">
                                <rect key="frame" x="226" y="84" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="bKX-pw-5Nh" firstAttribute="leading" secondItem="Ghs-h5-Qgj" secondAttribute="leading" constant="20" id="04e-VS-x90"/>
                            <constraint firstItem="bKX-pw-5Nh" firstAttribute="top" secondItem="Ghs-h5-Qgj" secondAttribute="top" constant="24" id="07h-LQ-D3G"/>
                            <constraint firstItem="B7H-io-IZW" firstAttribute="top" secondItem="v81-Jx-5qd" secondAttribute="bottom" constant="20" id="2LC-4P-5dW"/>
                            <constraint firstItem="bKX-pw-5Nh" firstAttribute="leading" secondItem="Ghs-h5-Qgj" secondAttribute="leading" constant="20" id="47P-m5-gUm"/>
                            <constraint firstItem="eeg-dh-M5Y" firstAttribute="leading" secondItem="Ghs-h5-Qgj" secondAttribute="leading" constant="20" id="FjM-i7-nMV"/>
                            <constraint firstItem="eeg-dh-M5Y" firstAttribute="top" secondItem="B7H-io-IZW" secondAttribute="bottom" constant="20" id="KFz-LF-kUa"/>
                            <constraint firstItem="B7H-io-IZW" firstAttribute="top" secondItem="v81-Jx-5qd" secondAttribute="bottom" constant="20" id="ONw-fv-UsC"/>
                            <constraint firstItem="B7H-io-IZW" firstAttribute="leading" secondItem="Ghs-h5-Qgj" secondAttribute="leading" id="VqJ-3I-foK"/>
                            <constraint firstItem="v81-Jx-5qd" firstAttribute="top" secondItem="bKX-pw-5Nh" secondAttribute="bottom" constant="20" id="cCt-DR-9an"/>
                            <constraint firstItem="Ghs-h5-Qgj" firstAttribute="bottom" secondItem="eeg-dh-M5Y" secondAttribute="bottom" constant="20" id="hjP-sy-adK"/>
                            <constraint firstItem="YTP-Xj-Llo" firstAttribute="centerY" secondItem="v81-Jx-5qd" secondAttribute="centerY" id="iIg-SH-rTV"/>
                            <constraint firstItem="eeg-dh-M5Y" firstAttribute="leading" secondItem="Ghs-h5-Qgj" secondAttribute="leading" constant="20" id="jUu-ny-g3L"/>
                            <constraint firstItem="Ghs-h5-Qgj" firstAttribute="trailing" secondItem="YTP-Xj-Llo" secondAttribute="trailing" constant="72" id="ktY-Gk-Qf4"/>
                            <constraint firstItem="eeg-dh-M5Y" firstAttribute="top" secondItem="B7H-io-IZW" secondAttribute="bottom" constant="20" id="lsQ-i4-ecJ"/>
                            <constraint firstItem="pAa-XL-RTV" firstAttribute="centerY" secondItem="eeg-dh-M5Y" secondAttribute="centerY" id="pU6-zD-gWm"/>
                            <constraint firstItem="v81-Jx-5qd" firstAttribute="leading" secondItem="Ghs-h5-Qgj" secondAttribute="leading" constant="20" id="peo-PU-hfF"/>
                            <constraint firstItem="pAa-XL-RTV" firstAttribute="leading" secondItem="eeg-dh-M5Y" secondAttribute="trailing" constant="20" id="r7U-tO-U4g"/>
                            <constraint firstItem="B7H-io-IZW" firstAttribute="top" secondItem="v81-Jx-5qd" secondAttribute="bottom" constant="20" id="sc2-m1-wlw"/>
                            <constraint firstItem="Ghs-h5-Qgj" firstAttribute="trailing" secondItem="B7H-io-IZW" secondAttribute="trailing" id="vxf-cB-xDS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ghs-h5-Qgj"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGn-SA-uB0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609.375" y="-286.26760563380282"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="DbG-5x-Tvc">
            <objects>
                <viewController id="1a5-sB-IlD" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1YH-sL-VcE" customClass="GrandientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PDI-a1-kMW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHv-bA-gAq">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="CwY-jL-Fpw"/>
                                            <constraint firstAttribute="width" constant="24" id="oxV-dt-RYY"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INFI SHARE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sx-6i-pCn">
                                        <rect key="frame" x="113" y="45.5" width="94.5" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="JHv-bA-gAq" firstAttribute="leading" secondItem="PDI-a1-kMW" secondAttribute="leading" constant="12" id="5eQ-X6-ur5"/>
                                    <constraint firstItem="6sx-6i-pCn" firstAttribute="centerY" secondItem="JHv-bA-gAq" secondAttribute="centerY" id="LVi-wY-e7W"/>
                                    <constraint firstAttribute="bottom" secondItem="JHv-bA-gAq" secondAttribute="bottom" constant="12" id="cg2-tI-aGd"/>
                                    <constraint firstItem="6sx-6i-pCn" firstAttribute="centerX" secondItem="PDI-a1-kMW" secondAttribute="centerX" id="gqr-4k-DLu"/>
                                    <constraint firstAttribute="height" constant="77" id="u8L-DV-Tmt"/>
                                    <constraint firstItem="JHv-bA-gAq" firstAttribute="leading" secondItem="PDI-a1-kMW" secondAttribute="leading" constant="12" id="wfu-kV-8Xa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PDI-a1-kMW" firstAttribute="leading" secondItem="p4m-yG-n74" secondAttribute="leading" id="2JF-N4-iSX"/>
                            <constraint firstItem="PDI-a1-kMW" firstAttribute="top" secondItem="1YH-sL-VcE" secondAttribute="top" id="Fua-Fw-AFa"/>
                            <constraint firstItem="PDI-a1-kMW" firstAttribute="trailing" secondItem="p4m-yG-n74" secondAttribute="trailing" id="Xe2-M6-DfG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p4m-yG-n74"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="JHv-bA-gAq" id="vmf-ma-L27"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndc-pN-NOX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629.60000000000002" y="433.13343328335833"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
